# LchjKt

./: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dqjq/common/: AppManager.kt  BaseApplication.kt  ResultCode.kt
common/src/main/java/com/dqjq/common/data/net/: BaseConstant.kt  RetrofitFactory.kt
common/src/main/java/com/dqjq/common/data/protocol/: BaseResp.kt
common/src/main/java/com/dqjq/common/ext/: CommonExt.kt
common/src/main/java/com/dqjq/common/injection/: ActivityScope.kt
common/src/main/java/com/dqjq/common/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
common/src/main/java/com/dqjq/common/presenter/: BasePresenter.kt
common/src/main/java/com/dqjq/common/presenter/view/: BaseView.kt
common/src/main/java/com/dqjq/common/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
common/src/main/java/com/dqjq/common/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
common/src/main/java/com/dqjq/common/ui/adapter/: BaseRecyclerViewAdapter.kt
common/src/main/java/com/dqjq/common/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
common/src/main/java/com/dqjq/common/utils/: AESUtils.java  AppPrefsUtils.kt  GlideUtils.kt  LinearGradientFontSpan.kt  NetWorkUtils.kt  Utils.kt  YuanFenConverter.kt
common/src/main/java/com/dqjq/common/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  NumberButton.kt  ProgressLoading.kt  VerifyButton.kt
common/src/main/res/drawable/: custom_progress_draw.xml
common/src/main/res/layout/: loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
